POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD

PAYU_CLIENT_ID=CLIENT_ID
PAYU_CLIENT_SECRET=PAYU_CLIENT_SECRET
PAYU_MD5_KEY=PAYU_MD5_KEY