name: Lint with Flake8

on:
  push:
    branches:
      - '**'

jobs:
  flake8-lint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        working-directory: ./backend

      - name: Set up Python
        uses: actions/setup-python@v5
        working-directory: ./backend
        with:
          python-version: '3.13'

      - name: Install flake8 with pyproject support
        working-directory: ./backend
        run: pip install flake8 flake8-pyproject

      - name: Run flake8 via pflake8
        working-directory: ./backend
        run: flake8p .
